# Subreddit-WebTracker

./: README.md  SubredditWebTracker.sln
RedditDataTrigger/: Function1.cs
RedditDataTrigger/Properties/: launchSettings.json  serviceDependencies.RedditDataTriggerFunc - Zip Deploy.json
RedditDataTrigger/Properties/ServiceDependencies/RedditDataTriggerFunc - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SubredditTrackerAPI/: AuthorMomento.cs  PostMomento.cs  StatisticsData.cs  SubredditTrackerAPI.csproj  appsettings.Development.json  appsettings.json
SubredditTrackerAPI/Controllers/: ErrorsController.cs  MonitorSubredditController.cs  SubredditAuthorsController.cs  SubredditVotesController.cs
SubredditTrackerAPI/Properties/: launchSettings.json
SubredditTrackerAPI/Properties/ServiceDependencies/SubredditTrackerAPI20230906213432 - Web Deploy/: profile.arm.json
SubredditTrackerAPI/Properties/ServiceDependencies/redditstatisticsapi - Web Deploy/: profile.arm.json
SubredditWebTracker/: SubredditWebTracker.csproj
SubredditWebTracker/Controllers/: HomeController.cs
SubredditWebTracker/Models/: ErrorViewModel.cs
SubredditWebTracker/OpenAPIs/: swagger.json
SubredditWebTracker/Properties/: Resources.Designer.cs  launchSettings.json
SubredditWebTracker/Properties/ServiceDependencies/redditstatisticsweb - Web Deploy/: profile.arm.json
SubredditWebTracker/Views/: _ViewImports.cshtml
SubredditWebTracker/Views/Home/: Index.cshtml  Privacy.cshtml
SubredditWebTracker/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
